[flake8]
ignore =
    W503,
    F811,
    N805,
    R503
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    ./lib/
    ./bin/
per-file-ignores =
    */settings.py:E501